{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=hysj;Username=hysj;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_MIN_32_CHARS_LONG_SECRET_KEY_HERE",
    "Issuer": "Hysj",
    "Audience": "HysjApp",
    "ExpiryMinutes": 60
  },
  "MessagePolicy": {
    "TtlSeconds": 259200,
    "MaxPerMinute": 60
  },
  "WipePolicy": {
    "TtlSeconds": 2592000,
    "MaxPerHour": 3,
    "Require2FA": true
  },
  "RateLimit": {
    "LoginAttemptsPerWindow": 5,
    "WindowMinutes": 15,
    "LockoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hysj.Api.Hubs": "Warning",
      "Hysj.Api.Services": "Warning"
    }
  },
  "AllowedHosts": "*"
}
